"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'Downloader')", (7680, 167)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'General Test')", (8192, 274)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'Hello Test')", (8704, 950)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'Hello Test 3')", (15360, 520)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'Long')", (10240, 167)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'some')", (10752, 950)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'UbInfo Test')", (11776, 950)
"('E:/MAIN/–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ/–\x9f—\x80–æ–µ–∫—\x82—\x8b/Utilities Box/Code test/external plugins', 'Hello Test External')", (12800, 950)
"('E:/MAIN/–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ/–\x9f—\x80–æ–µ–∫—\x82—\x8b/Utilities Box/Code test/external plugins', 'Hello Test External2')", (13824, 489)
"('E:/MAIN/–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ/–\x9f—\x80–æ–µ–∫—\x82—\x8b/Utilities Box/Code test/external plugins', 'Helpert Test')", (14336, 955)
"('E:\\\\MAIN\\\\–\x9f—\x80–æ–≥—\x80–∞–º–º–∏—\x80–æ–≤–∞–Ω–∏–µ\\\\–\x9f—\x80–æ–µ–∫—\x82—\x8b\\\\Utilities Box\\\\PUSSY\\\\manager\\\\Plugins', 'Template2')", (17408, 362)
